# SlideshowWallpaper

./: build.gradle  cambios.md  resumen_cambios.md  ruta.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/doubi88/slideshowwallpaper/: SlideshowWallpaperService.java  SlideshowWallpaperService.java.old  VideoEditorActivity.java
app/src/main/java/io/github/doubi88/slideshowwallpaper/listeners/: OnCropListener.java
app/src/main/java/io/github/doubi88/slideshowwallpaper/preferences/: SharedPreferencesManager.java  WallpaperPreferencesFragment.java
app/src/main/java/io/github/doubi88/slideshowwallpaper/preferences/imageList/: ImageInfoViewHolder.java  ImageListActivity.java  ImageListAdapter.java
app/src/main/java/io/github/doubi88/slideshowwallpaper/ui/: ComposeMainActivity.kt  MainScreen.kt
app/src/main/java/io/github/doubi88/slideshowwallpaper/ui/components/: CropHelper.kt  DisplayModeBottomSheet.kt  FullscreenImageDialog.kt  IntervalBottomSheet.kt  LoadingOverlay.kt  MediaCard.kt  PlaybackOrderBottomSheet.kt  ThumbnailRatioBottomSheet.kt  VideoPlayerDialog.kt
app/src/main/java/io/github/doubi88/slideshowwallpaper/ui/navigation/: NavigationDestinations.kt
app/src/main/java/io/github/doubi88/slideshowwallpaper/ui/screens/: GalleryScreen.kt  GalleryScreen.kt.backup  GalleryViewModel.kt  PreviewScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/io/github/doubi88/slideshowwallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/doubi88/slideshowwallpaper/ui/utils/: FileHelper.kt  MediaStoreHelper.kt  VideoThumbnailLoader.kt
app/src/main/java/io/github/doubi88/slideshowwallpaper/utilities/: CurrentImageHandler.java  CurrentMediaHandler.java  FileUtils.java  GLWallpaperRenderer.java  ImageLoader.java  MediaInfo.java  MediaLoader.java
app/src/main/res/drawable/: baseline_volume_off_24.xml  ic_crop.xml
app/src/main/res/layout/: activity_video_editor.xml  activity_wallpaper_preferences.xml  image_list.xml  image_list_entry.xml
app/src/main/res/menu/: image_list_menu.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  wallpaper_preferences.xml
