<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Slideshow Wallpaper: An Android live wallpaper displaying custom images.
 * Copyright (C) 2022  Doubi88 <tobis_mail@yahoo.de>
 *
 * Slideshow Wallpaper is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Slideshow Wallpaper is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_preview_height"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:background="@color/secondaryTextColor"
        android:padding="0dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_view_description"/>
        
        <!-- Selection overlay -->
        <View
            android:id="@+id/selection_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor"
            android:alpha="0.3"
            android:visibility="gone" />
    </FrameLayout>
    
    <!-- Media type indicator -->
    <ImageView
        android:id="@+id/media_type_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:background="@drawable/circle_background"
        android:src="@android:drawable/ic_media_play"
        android:padding="6dp"
        android:alpha="0.9"
        android:visibility="gone"
        android:contentDescription="@string/media_type_video" />
    
    <ImageView
        android:id="@+id/check_icon"
        android:background="@drawable/circle_background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_check"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/crop_icon"
        android:background="@drawable/circle_background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_crop"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>